#app-container {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 100vw;
  min-height: 100vh;
  transition: background-image 0.5s;
}

.unselected-theme {
  background-image: linear-gradient(
    to right,
    #ffb555,
    #efa043,
    #e08b31,
    #d0771f,
    #c0620b
  );
}

main {
  min-height: 80vh;
  min-width: 75vw;
  background-color: transparent;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  -webkit-box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  -moz-box-shadow: -4px 10px 28px 7px rgba(0, 0, 0, 0.36);
  border-radius: 8px;
}

.left-side {
  background-color: #202d36;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  padding: 64px 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.presentation {
  display: flex;
  flex-direction: column;
  gap: 64px;
}

.presentation h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}

h1 {
  display: flex;
  flex-direction: column;
  color: #ffb555;
}

.bottom-content {
  color: #ffb555;
  display: flex;
  gap: 8px;
  margin-top: 32px;
}

.line {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.line hr {
  border: 1px solid;
}

.right-side {
  background-color: #fff;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 64px 48px;
}

.right-side h2 {
  text-align: center;
  color: gray;
  font-weight: 400;
}

.form-container {
  padding: 32px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.fields-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.input-container {
  position: relative;
  display: flex;
  gap: 8px;
  border-bottom: 1px solid #ccc;
}

.input-content {
  display: flex;
  gap: 6px;
}

.icon-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #999;
}

.input-container input {
  width: 100%;
  padding: 4px 8px;
  font-size: 16px;
  outline: none;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  background: transparent;
  padding: 0 4px;
  color: #999;
  transition: 0.2s ease all;
  pointer-events: none;
}

.input-container input:focus + label,
.input-container input:not(:placeholder-shown) + label {
  top: 0;
  left: -5px;
  font-size: 12px;
  color: #999;
  transform: translateY(-40%) translateY(-8px);
}

.theme-color-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.theme-color-container span {
  color: #999;
}

.radio-group {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
}

.radio-group div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  padding: 10px;
  width: 150px;
  height: 150px;
}

.radio-group input[type="radio"] {
  display: none;
}

.radio-group label {
  cursor: pointer;
  border: 3px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  transition: border-color 0.3s;
  padding: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.radio-group input[type="radio"]:checked + label {
  border-color: #e08b31;
}

.radio-group label img {
  margin-top: 5px;
  align-self: center;
  display: block;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.radio-group div label span {
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button-container div {
  align-self: center;
}

.pau-brasil {
  background-image: linear-gradient(
    to right,
    #ff5555,
    #f04f43,
    #e04a32,
    #d04620,
    #c0420b
  );
}

.castanheira {
  background-image: linear-gradient(
    to right,
    #814212,
    #894210,
    #92410f,
    #9b3f0f,
    #a43d0f
  );
}

.peroba-rosa {
  background-image: linear-gradient(
    to right,
    #811256,
    #920f48,
    #9e1938,
    #a42a26,
    #a43d0f
  );
}

button {
  padding: 8px 24px;
  background-color: #e08b31;
  color: #fff;
  border-radius: 8px;
  text-transform: uppercase;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: #efa043;
}

@media (max-width: 1500px) {
  main {
    grid-template-columns: 1fr;
  }

  .left-side {
    background-color: #202d36;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0px;
  }

  .right-side {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 8px;
  }
}

@media (max-width: 800px) {
  #app-container {
    padding: 0px;
  }

  main {
    min-height: 100vh;
    min-width: 100vw;
  }

  .left-side {
    display: none;
  }

  .right-side {
    padding: 16px 0px;
    border-radius: 0px;
  }

  .form-container {
    padding: 16px;
  }

  form {
    gap: 16px;
  }
}
